In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":["harry","rohan","skiff","subh"],
    "marks":[92,43,24,17],
    "city":["rmapur","kolkata","bareilly","pokhara"]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    name  marks      city
0  harry     92    rmapur
1  rohan     43   kolkata
2  skiff     24  bareilly
3   subh     17   pokhara

In [5]:
df.to_csv("friends.csv")

In [6]:
df.to_csv("friends_info_without_index",index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rmapur
1  rohan     43  kolkata

In [8]:
df.tail(2)

    name  marks      city
2  skiff     24  bareilly
3   subh     17   pokhara

In [9]:
df.describe()

           marks
count   4.000000
mean   44.000000
std    33.832923
min    17.000000
25%    22.250000
50%    33.500000
75%    55.250000
max    92.000000

In [12]:
anish=pd.read_csv("friends_2.csv")

In [13]:
anish

   Unnamed: 0  train no  speed      city
0           0      4567   3333    rmapur
1           1       567  13243   kolkata
2           2    456789    435  bareilly
3           3       678   4356   pokhara

In [14]:
anish.head()

   Unnamed: 0  train no  speed      city
0           0      4567   3333    rmapur
1           1       567  13243   kolkata
2           2    456789    435  bareilly
3           3       678   4356   pokhara

In [15]:
anish.tail(1)

   Unnamed: 0  train no  speed     city
3           3       678   4356  pokhara

In [16]:
anish["speed"]

0     3333
1    13243
2      435
3     4356
Name: speed, dtype: int64

In [17]:
anish["speed"][0]

np.int64(3333)

In [18]:
anish["speed"][0]=45678

/var/folders/b4/kpsd1f0x157c88z63r5368280000gn/T/ipykernel_68780/895876438.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  anish["speed"][0]=45678

In [19]:
anish

   Unnamed: 0  train no  speed      city
0           0      4567  45678    rmapur
1           1       567  13243   kolkata
2           2    456789    435  bareilly
3           3       678   4356   pokhara

In [22]:
anish.to_csv("reading_the_file_friends2_and_editing_the_uploading.csv")

In [23]:
anish

   Unnamed: 0  train no  speed      city
0           0      4567  45678    rmapur
1           1       567  13243   kolkata
2           2    456789    435  bareilly
3           3       678   4356   pokhara

**after changing the speed **

In [30]:
frame2=pd.DataFrame(anish,columns=["train no","city","speed","service_tax"])

In [31]:
frame2

   train no      city  speed  service_tax
0      4567    rmapur  45678          NaN
1       567   kolkata  13243          NaN
2    456789  bareilly    435          NaN
3       678   pokhara   4356          NaN

In [32]:
frame2.columns

Index(['train no', 'city', 'speed', 'service_tax'], dtype='object')

**the column can be retrieved by two ways like 1> frame2["trainno"] and another is frame2.speed**

In [33]:
frame2.speed

0    45678
1    13243
2      435
3     4356
Name: speed, dtype: int64

In [34]:
frame2["train no"]

0      4567
1       567
2    456789
3       678
Name: train no, dtype: int64

In [36]:
frame2.index=["first","second","third","fourth"]

In [37]:
frame2

        train no      city  speed  service_tax
first       4567    rmapur  45678          NaN
second       567   kolkata  13243          NaN
third     456789  bareilly    435          NaN
fourth       678   pokhara   4356          NaN

**why to use pandas> it leverages the power and the sped of the numpy, and provides rich and robost data operations.....pandas has two typwes of data structures , series and dataframe  and you also have to learn about the one dimensional and two dimensional array
series_____it is a dimensional array with indexes, it stores a single column or row of data in a dataframe
dataFrame____tabular spreadsheet like structure representing rows of each of which contains one or num=ntiple column
jupyter Notebook_____open source web application, and notebook can be shared using email,dropbox and github


frame2[column] works for any column name, but frame2.column works only when the column name is a valid Python variable name and does not conflict with any of the method names in DataFrame. For example, if a column's name contains whitespace or symbols other than underscores, it cannot be accessed with the dot attribute method.


Rows can also be retrieved by position or name with the special iloc and loc attributes (more on this later in Selection on DataFrame with loc and iloc):
**

#series

In [40]:
frame2.iloc[1]

train no           567
city           kolkata
speed            13243
service_tax        NaN
Name: second, dtype: object

In [41]:
frame2.iloc[0]

train no         4567
city           rmapur
speed           45678
service_tax       NaN
Name: first, dtype: object

**Columns can be modified by assignment. For example, the empty service_tax column could be assigned a scalar value or an array of values:
and providing the range frame2["service_tax"] = np.arange(4.) as there are 4 lines 
**

In [43]:
frame2["service_tax"]= 10

In [44]:
frame2

        train no      city  speed  service_tax
first       4567    rmapur  45678           10
second       567   kolkata  13243           10
third     456789  bareilly    435           10
fourth       678   pokhara   4356           10

In [48]:
frame2["service_tax"] = np.arange(4.)

In [49]:
frame2

        train no      city  speed  service_tax
first       4567    rmapur  45678          0.0
second       567   kolkata  13243          1.0
third     456789  bareilly    435          2.0
fourth       678   pokhara   4356          3.0

**Series---- A Series is a one-dimensional array of data. It can hold data of any type: string, integer, float, dictionaries, lists, booleans, and more. The easiest way to conceptualize a Series is a single column in a table, which is why it's considered one-dimensional.O**

In [54]:
ser=pd.Series(np.random.rand(34))

In [55]:
ser

0     0.349488
1     0.934523
2     0.737810
3     0.813012
4     0.492060
5     0.556804
6     0.526672
7     0.205860
8     0.153775
9     0.367500
10    0.528534
11    0.803969
12    0.145430
13    0.785589
14    0.057438
15    0.190283
16    0.540403
17    0.873578
18    0.155026
19    0.384002
20    0.067701
21    0.121962
22    0.167211
23    0.140210
24    0.216126
25    0.895575
26    0.936633
27    0.567560
28    0.615832
29    0.455964
30    0.445518
31    0.802322
32    0.338895
33    0.168038
dtype: float64

In [57]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [58]:
newdf

            0         1         2         3         4
0    0.027674  0.601208  0.513219  0.621022  0.497153
1    0.722710  0.462072  0.512058  0.322751  0.040533
2    0.545250  0.328952  0.896063  0.816339  0.766478
3    0.865736  0.024632  0.281391  0.270439  0.279908
4    0.753009  0.862715  0.163572  0.108374  0.732370
..        ...       ...       ...       ...       ...
329  0.902000  0.919674  0.510851  0.033581  0.333696
330  0.686919  0.846982  0.981699  0.122800  0.252439
331  0.655609  0.803922  0.958323  0.727122  0.931882
332  0.143485  0.918536  0.027816  0.006272  0.732680
333  0.934284  0.278929  0.432572  0.589748  0.154336

[334 rows x 5 columns]

In [59]:
newdf.tail()

            0         1         2         3         4
329  0.902000  0.919674  0.510851  0.033581  0.333696
330  0.686919  0.846982  0.981699  0.122800  0.252439
331  0.655609  0.803922  0.958323  0.727122  0.931882
332  0.143485  0.918536  0.027816  0.006272  0.732680
333  0.934284  0.278929  0.432572  0.589748  0.154336

In [60]:
newdf.head(10)

          0         1         2         3         4
0  0.027674  0.601208  0.513219  0.621022  0.497153
1  0.722710  0.462072  0.512058  0.322751  0.040533
2  0.545250  0.328952  0.896063  0.816339  0.766478
3  0.865736  0.024632  0.281391  0.270439  0.279908
4  0.753009  0.862715  0.163572  0.108374  0.732370
5  0.244506  0.189906  0.019597  0.974271  0.635606
6  0.216063  0.127242  0.868751  0.254164  0.085828
7  0.025053  0.664351  0.888285  0.571921  0.178429
8  0.969197  0.716851  0.343722  0.976077  0.363716
9  0.901441  0.622167  0.584783  0.332259  0.794720

In [61]:
type(newdf)

pandas.core.frame.DataFrame

In [62]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.477594    0.468925    0.481295    0.505315    0.470581
std      0.288973    0.278851    0.290749    0.300882    0.286650
min      0.004290    0.010522    0.001012    0.001459    0.004168
25%      0.239268    0.234831    0.221233    0.240947    0.220524
50%      0.462624    0.443572    0.458924    0.493156    0.439161
75%      0.721968    0.686753    0.741331    0.776847    0.725067
max      0.999342    0.999887    0.992771    0.999183    0.990723

In [63]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [64]:
newdf[0][0]="ANish"

/var/folders/b4/kpsd1f0x157c88z63r5368280000gn/T/ipykernel_68780/1401638477.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="ANish"
/var/folders/b4/kpsd1f0x157c88z63r5368280000gn/T/ipykernel_68780/1401638477.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'ANish' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="ANish"

In [65]:
newdf

            0         1         2         3         4
0       ANish  0.601208  0.513219  0.621022  0.497153
1     0.72271  0.462072  0.512058  0.322751  0.040533
2     0.54525  0.328952  0.896063  0.816339  0.766478
3    0.865736  0.024632  0.281391  0.270439  0.279908
4    0.753009  0.862715  0.163572  0.108374  0.732370
..        ...       ...       ...       ...       ...
329     0.902  0.919674  0.510851  0.033581  0.333696
330  0.686919  0.846982  0.981699  0.122800  0.252439
331  0.655609  0.803922  0.958323  0.727122  0.931882
332  0.143485  0.918536  0.027816  0.006272  0.732680
333  0.934284  0.278929  0.432572  0.589748  0.154336

[334 rows x 5 columns]

In [72]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [73]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [75]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [76]:
newdf.to_numpy()

array([['ANish', 0.6012075975951329, 0.5132186339546188,
        0.6210219043387842, 0.49715332468305473],
       [0.7227102734975971, 0.4620716861880718, 0.5120575550815806,
        0.3227512207996427, 0.04053344831822592],
       [0.5452498890139849, 0.32895220234275924, 0.8960633124357062,
        0.8163387163764373, 0.7664783855377084],
       ...,
       [0.6556090032136227, 0.8039221632889141, 0.9583234041295992,
        0.7271218936774674, 0.9318820950306287],
       [0.14348499670959303, 0.9185358713594064, 0.027815659064557408,
        0.006271926070891332, 0.7326799271215552],
       [0.934284054814056, 0.27892883108532807, 0.43257204272216887,
        0.5897478339419794, 0.15433620988703145]], dtype=object)

In [77]:
newdf[0][0]=0.3

In [78]:
newdf

            0         1         2         3         4
0         0.3  0.601208  0.513219  0.621022  0.497153
1     0.72271  0.462072  0.512058  0.322751  0.040533
2     0.54525  0.328952  0.896063  0.816339  0.766478
3    0.865736  0.024632  0.281391  0.270439  0.279908
4    0.753009  0.862715  0.163572  0.108374  0.732370
..        ...       ...       ...       ...       ...
329     0.902  0.919674  0.510851  0.033581  0.333696
330  0.686919  0.846982  0.981699  0.122800  0.252439
331  0.655609  0.803922  0.958323  0.727122  0.931882
332  0.143485  0.918536  0.027816  0.006272  0.732680
333  0.934284  0.278929  0.432572  0.589748  0.154336

[334 rows x 5 columns]

In [79]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [80]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.72271,0.54525,0.865736,0.753009,0.244506,0.216063,0.025053,0.969197,0.901441,...,0.41708,0.520268,0.85346,0.184937,0.671372,0.902,0.686919,0.655609,0.143485,0.934284
1,0.601208,0.462072,0.328952,0.024632,0.862715,0.189906,0.127242,0.664351,0.716851,0.622167,...,0.823138,0.061829,0.07436,0.015908,0.807339,0.919674,0.846982,0.803922,0.918536,0.278929
2,0.513219,0.512058,0.896063,0.281391,0.163572,0.019597,0.868751,0.888285,0.343722,0.584783,...,0.678731,0.106233,0.666781,0.285184,0.74821,0.510851,0.981699,0.958323,0.027816,0.432572
3,0.621022,0.322751,0.816339,0.270439,0.108374,0.974271,0.254164,0.571921,0.976077,0.332259,...,0.885507,0.985947,0.148865,0.331053,0.751531,0.033581,0.1228,0.727122,0.006272,0.589748
4,0.497153,0.040533,0.766478,0.279908,0.73237,0.635606,0.085828,0.178429,0.363716,0.79472,...,0.251005,0.732418,0.050902,0.747741,0.745138,0.333696,0.252439,0.931882,0.73268,0.154336

In [81]:
newdf.head()

          0         1         2         3         4
0       0.3  0.601208  0.513219  0.621022  0.497153
1   0.72271  0.462072  0.512058  0.322751  0.040533
2   0.54525  0.328952  0.896063  0.816339  0.766478
3  0.865736  0.024632  0.281391  0.270439  0.279908
4  0.753009  0.862715  0.163572  0.108374  0.732370

In [82]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.934284  0.278929  0.432572  0.589748  0.154336
332  0.143485  0.918536  0.027816  0.006272  0.732680
331  0.655609  0.803922  0.958323  0.727122  0.931882
330  0.686919  0.846982  0.981699  0.122800  0.252439
329     0.902  0.919674  0.510851  0.033581  0.333696
..        ...       ...       ...       ...       ...
4    0.753009  0.862715  0.163572  0.108374  0.732370
3    0.865736  0.024632  0.281391  0.270439  0.279908
2     0.54525  0.328952  0.896063  0.816339  0.766478
1     0.72271  0.462072  0.512058  0.322751  0.040533
0         0.3  0.601208  0.513219  0.621022  0.497153

[334 rows x 5 columns]

In [83]:
newdf.head()

          0         1         2         3         4
0       0.3  0.601208  0.513219  0.621022  0.497153
1   0.72271  0.462072  0.512058  0.322751  0.040533
2   0.54525  0.328952  0.896063  0.816339  0.766478
3  0.865736  0.024632  0.281391  0.270439  0.279908
4  0.753009  0.862715  0.163572  0.108374  0.732370

In [84]:
newdf[0]

0           0.3
1       0.72271
2       0.54525
3      0.865736
4      0.753009
         ...
329       0.902
330    0.686919
331    0.655609
332    0.143485
333    0.934284
Name: 0, Length: 334, dtype: object

In [86]:
type(newdf[0])

pandas.core.series.Series

In [87]:
newdf2=newdf

In [88]:
newdf2[0][0]=9783

In [89]:
newdf

            0         1         2         3         4
0        9783  0.601208  0.513219  0.621022  0.497153
1     0.72271  0.462072  0.512058  0.322751  0.040533
2     0.54525  0.328952  0.896063  0.816339  0.766478
3    0.865736  0.024632  0.281391  0.270439  0.279908
4    0.753009  0.862715  0.163572  0.108374  0.732370
..        ...       ...       ...       ...       ...
329     0.902  0.919674  0.510851  0.033581  0.333696
330  0.686919  0.846982  0.981699  0.122800  0.252439
331  0.655609  0.803922  0.958323  0.727122  0.931882
332  0.143485  0.918536  0.027816  0.006272  0.732680
333  0.934284  0.278929  0.432572  0.589748  0.154336

[334 rows x 5 columns]

**The newdf2 is a view here the newdf ko copy vayera aarko bandaina tara change new df ma  change garyo vaney chai change huncxa kina ke it works as a pointer newdf2 ma change garyo vaney teshla newdf ko ma point garidinxa as In the realm of databases, a view acts as a virtual table. It doesn't store data itself, but rather presents the results of a pre-defined query as a structured dataset. and if we want to copy the we have to use newdf2=newdf.copy() but dont use it so use loc function .loc **

In [90]:
newdf.loc[0,0]=65444

In [91]:
newdf

            0         1         2         3         4
0       65444  0.601208  0.513219  0.621022  0.497153
1     0.72271  0.462072  0.512058  0.322751  0.040533
2     0.54525  0.328952  0.896063  0.816339  0.766478
3    0.865736  0.024632  0.281391  0.270439  0.279908
4    0.753009  0.862715  0.163572  0.108374  0.732370
..        ...       ...       ...       ...       ...
329     0.902  0.919674  0.510851  0.033581  0.333696
330  0.686919  0.846982  0.981699  0.122800  0.252439
331  0.655609  0.803922  0.958323  0.727122  0.931882
332  0.143485  0.918536  0.027816  0.006272  0.732680
333  0.934284  0.278929  0.432572  0.589748  0.154336

[334 rows x 5 columns]

#.loc enables you to access and manipulate specific rows or columns in a DataFrame based on their labels (index or column names) rather than their integer positions.

In [92]:
newdf.columns=list("ABCDE")

In [93]:
newdf

            A         B         C         D         E
0       65444  0.601208  0.513219  0.621022  0.497153
1     0.72271  0.462072  0.512058  0.322751  0.040533
2     0.54525  0.328952  0.896063  0.816339  0.766478
3    0.865736  0.024632  0.281391  0.270439  0.279908
4    0.753009  0.862715  0.163572  0.108374  0.732370
..        ...       ...       ...       ...       ...
329     0.902  0.919674  0.510851  0.033581  0.333696
330  0.686919  0.846982  0.981699  0.122800  0.252439
331  0.655609  0.803922  0.958323  0.727122  0.931882
332  0.143485  0.918536  0.027816  0.006272  0.732680
333  0.934284  0.278929  0.432572  0.589748  0.154336

[334 rows x 5 columns]

In [94]:
newdf.dtypes

A     object
B    float64
C    float64
D    float64
E    float64
dtype: object

In [95]:
newdf.loc[0,"A"]=126789

In [96]:
newdf

            A         B         C         D         E
0      126789  0.601208  0.513219  0.621022  0.497153
1     0.72271  0.462072  0.512058  0.322751  0.040533
2     0.54525  0.328952  0.896063  0.816339  0.766478
3    0.865736  0.024632  0.281391  0.270439  0.279908
4    0.753009  0.862715  0.163572  0.108374  0.732370
..        ...       ...       ...       ...       ...
329     0.902  0.919674  0.510851  0.033581  0.333696
330  0.686919  0.846982  0.981699  0.122800  0.252439
331  0.655609  0.803922  0.958323  0.727122  0.931882
332  0.143485  0.918536  0.027816  0.006272  0.732680
333  0.934284  0.278929  0.432572  0.589748  0.154336

[334 rows x 5 columns]

In [99]:
newdf.loc[[1,2],["C","D"]]

          C         D
1  0.512058  0.322751
2  0.896063  0.816339

In [101]:
newdf.loc[[1,2],:]

         A         B         C         D         E
1  0.72271  0.462072  0.512058  0.322751  0.040533
2  0.54525  0.328952  0.896063  0.816339  0.766478

# : thsi symbol represent all in dataframe in pandas  and to run complex queries like in database it is done below

In [103]:
newdf.loc[(newdf["A"]<0.3) &(newdf["C"]>0.1)]

            A         B         C         D         E
6    0.216063  0.127242  0.868751  0.254164  0.085828
7    0.025053  0.664351  0.888285  0.571921  0.178429
11    0.17981  0.540025  0.992771  0.777539  0.412265
12    0.16515  0.080819  0.219104  0.375075  0.615311
13   0.169526  0.407008  0.789286  0.940225  0.308244
..        ...       ...       ...       ...       ...
307  0.122425  0.511311  0.288190  0.457069  0.986378
308   0.24272  0.454753  0.819865  0.383718  0.990723
313  0.045653  0.473427  0.131108  0.414189  0.984899
314  0.115971  0.188469  0.623483  0.171537  0.662335
327  0.184937  0.015908  0.285184  0.331053  0.747741

[94 rows x 5 columns]

In [104]:
newdf.iloc[0,4]

np.float64(0.49715332468305473)

#if you want to use name while changing the rows and the columns then use .loc  and if you want to change the rows and columns by the indexind like [0,1]or [1,4] then use iloc

In [106]:
newdf.iloc[[1,2],[2,1]]

          C         B
1  0.512058  0.462072
2  0.896063  0.328952

In [107]:
newdf.head(3)

         A         B         C         D         E
0   126789  0.601208  0.513219  0.621022  0.497153
1  0.72271  0.462072  0.512058  0.322751  0.040533
2  0.54525  0.328952  0.896063  0.816339  0.766478

In [108]:
newdf.drop(["A"],axis=1)

            B         C         D         E
0    0.601208  0.513219  0.621022  0.497153
1    0.462072  0.512058  0.322751  0.040533
2    0.328952  0.896063  0.816339  0.766478
3    0.024632  0.281391  0.270439  0.279908
4    0.862715  0.163572  0.108374  0.732370
..        ...       ...       ...       ...
329  0.919674  0.510851  0.033581  0.333696
330  0.846982  0.981699  0.122800  0.252439
331  0.803922  0.958323  0.727122  0.931882
332  0.918536  0.027816  0.006272  0.732680
333  0.278929  0.432572  0.589748  0.154336

[334 rows x 4 columns]

In [109]:
newdf

            A         B         C         D         E
0      126789  0.601208  0.513219  0.621022  0.497153
1     0.72271  0.462072  0.512058  0.322751  0.040533
2     0.54525  0.328952  0.896063  0.816339  0.766478
3    0.865736  0.024632  0.281391  0.270439  0.279908
4    0.753009  0.862715  0.163572  0.108374  0.732370
..        ...       ...       ...       ...       ...
329     0.902  0.919674  0.510851  0.033581  0.333696
330  0.686919  0.846982  0.981699  0.122800  0.252439
331  0.655609  0.803922  0.958323  0.727122  0.931882
332  0.143485  0.918536  0.027816  0.006272  0.732680
333  0.934284  0.278929  0.432572  0.589748  0.154336

[334 rows x 5 columns]

#Inplace used to remove permantly

In [111]:
newdf.drop(["A"],axis=1,inplace=True)

In [112]:
newdf

            B         C         D         E
0    0.601208  0.513219  0.621022  0.497153
1    0.462072  0.512058  0.322751  0.040533
2    0.328952  0.896063  0.816339  0.766478
3    0.024632  0.281391  0.270439  0.279908
4    0.862715  0.163572  0.108374  0.732370
..        ...       ...       ...       ...
329  0.919674  0.510851  0.033581  0.333696
330  0.846982  0.981699  0.122800  0.252439
331  0.803922  0.958323  0.727122  0.931882
332  0.918536  0.027816  0.006272  0.732680
333  0.278929  0.432572  0.589748  0.154336

[334 rows x 4 columns]

In [113]:
newdf.drop([1,5],axis=0,inplace=True)

In [114]:
newdf

            B         C         D         E
0    0.601208  0.513219  0.621022  0.497153
2    0.328952  0.896063  0.816339  0.766478
3    0.024632  0.281391  0.270439  0.279908
4    0.862715  0.163572  0.108374  0.732370
6    0.127242  0.868751  0.254164  0.085828
..        ...       ...       ...       ...
329  0.919674  0.510851  0.033581  0.333696
330  0.846982  0.981699  0.122800  0.252439
331  0.803922  0.958323  0.727122  0.931882
332  0.918536  0.027816  0.006272  0.732680
333  0.278929  0.432572  0.589748  0.154336

[332 rows x 4 columns]

#Here the 1 and the 5 are removed permantly so to make the indexing looking good as the 1 and 5 are missing w ehave to use the reset_index() function it adds the another column as the index so to remove that we have to use (drop=True)

In [115]:
newdf.reset_index()

     index         B         C         D         E
0        0  0.601208  0.513219  0.621022  0.497153
1        2  0.328952  0.896063  0.816339  0.766478
2        3  0.024632  0.281391  0.270439  0.279908
3        4  0.862715  0.163572  0.108374  0.732370
4        6  0.127242  0.868751  0.254164  0.085828
..     ...       ...       ...       ...       ...
327    329  0.919674  0.510851  0.033581  0.333696
328    330  0.846982  0.981699  0.122800  0.252439
329    331  0.803922  0.958323  0.727122  0.931882
330    332  0.918536  0.027816  0.006272  0.732680
331    333  0.278929  0.432572  0.589748  0.154336

[332 rows x 5 columns]

In [116]:
newdf.reset_index(drop=True)

            B         C         D         E
0    0.601208  0.513219  0.621022  0.497153
1    0.328952  0.896063  0.816339  0.766478
2    0.024632  0.281391  0.270439  0.279908
3    0.862715  0.163572  0.108374  0.732370
4    0.127242  0.868751  0.254164  0.085828
..        ...       ...       ...       ...
327  0.919674  0.510851  0.033581  0.333696
328  0.846982  0.981699  0.122800  0.252439
329  0.803922  0.958323  0.727122  0.931882
330  0.918536  0.027816  0.006272  0.732680
331  0.278929  0.432572  0.589748  0.154336

[332 rows x 4 columns]

In [117]:
newdf["B"].isnull()

0      False
2      False
3      False
4      False
6      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 332, dtype: bool

In [120]:
newdf.loc[:,["B"]]=None

In [121]:
newdf

        B         C         D         E
0    None  0.513219  0.621022  0.497153
2    None  0.896063  0.816339  0.766478
3    None  0.281391  0.270439  0.279908
4    None  0.163572  0.108374  0.732370
6    None  0.868751  0.254164  0.085828
..    ...       ...       ...       ...
329  None  0.510851  0.033581  0.333696
330  None  0.981699  0.122800  0.252439
331  None  0.958323  0.727122  0.931882
332  None  0.027816  0.006272  0.732680
333  None  0.432572  0.589748  0.154336

[332 rows x 4 columns]

In [125]:
newdf.loc[:,["C"]]=12

In [126]:
newdf

        B     C         D         E
0    None  12.0  0.621022  0.497153
2    None  12.0  0.816339  0.766478
3    None  12.0  0.270439  0.279908
4    None  12.0  0.108374  0.732370
6    None  12.0  0.254164  0.085828
..    ...   ...       ...       ...
329  None  12.0  0.033581  0.333696
330  None  12.0  0.122800  0.252439
331  None  12.0  0.727122  0.931882
332  None  12.0  0.006272  0.732680
333  None  12.0  0.589748  0.154336

[332 rows x 4 columns]

In [129]:
df=pd.DataFrame({"name":["Alfred","batman","Alfred"],
                "Toy":[np.nan,"Batmobile","Billwhip"],
                "Born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [130]:
df

       name        Toy       Born
0    Alfred        NaN        NaT
1    batman  Batmobile 1940-04-25
2  Catwomen   Billwhip        NaT

In [131]:
df.head()

       name        Toy       Born
0    Alfred        NaN        NaT
1    batman  Batmobile 1940-04-25
2  Catwomen   Billwhip        NaT

In [132]:
df.dropna()

     name        Toy       Born
1  batman  Batmobile 1940-04-25

#the dropna() function remove all the lines that have na

In [134]:
df.dropna(how="all",axis=1)

       name        Toy       Born
0    Alfred        NaN        NaT
1    batman  Batmobile 1940-04-25
2  Catwomen   Billwhip        NaT

In [136]:
df.drop_duplicates()

       name        Toy       Born
0    Alfred        NaN        NaT
1    batman  Batmobile 1940-04-25
2  Catwomen   Billwhip        NaT

**DataFrame.drop_duplicates(subset=None, *, keep='first', inplace=False, ignore_index=False)[source]
Return DataFrame with duplicate rows removed.

Considering certain columns is optional. Indexes, including time indexes are ignored.

Parameters:
subsetcolumn label or sequence of labels, optional
Only consider certain columns for identifying duplicates, by default use all of the columns.

keep{‘first’, ‘last’, False}, default ‘first’
Determines which duplicates (if any) to keep.

‘first’ : Drop duplicates except for the first occurrence.

‘last’ : Drop duplicates except for the last occurrence.

False : Drop all duplicates.

inplacebool, default False
Whether to modify the DataFrame rather than creating a new one.

ignore_indexbool, default False
If True, the resulting axis will be labeled 0, 1, …, n - 1.*

In [137]:
df2 = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

In [138]:
df2

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [139]:
df2.drop_duplicates(subset=['brand'])

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [140]:
df2.drop_duplicates(subset=['brand', 'style'], keep='last')

     brand style  rating
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
4  Indomie  pack     5.0

In [142]:
 df2

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [144]:
df.shape

(3, 3)

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   Toy     2 non-null      object
 2   Born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [146]:
df.describe()

                      Born
count                    1
mean   1940-04-25 00:00:00
min    1940-04-25 00:00:00
25%    1940-04-25 00:00:00
50%    1940-04-25 00:00:00
75%    1940-04-25 00:00:00
max    1940-04-25 00:00:00

In [148]:
df["name"].value_counts()

name
Alfred      1
batman      1
Catwomen    1
Name: count, dtype: int64

In [149]:
df.notnull()

   name    Toy   Born
0  True  False  False
1  True   True   True
2  True   True  False

#create a dataframe only incluse indigers with 3 rows and 2 columns thenn run df.descibe,mean(),count(),corr(),max(),min(),median(),

In [154]:
newD=pd.DataFrame({"age":[89,56,44],
                  "heihgt":[5.7,6.1,5.4]})

In [155]:
newD

   age  heihgt
0   89     5.7
1   56     6.1
2   44     5.4

In [157]:
newD.describe()

            age    heihgt
count   3.00000  3.000000
mean   63.00000  5.733333
std    23.30236  0.351188
min    44.00000  5.400000
25%    50.00000  5.550000
50%    56.00000  5.700000
75%    72.50000  5.900000
max    89.00000  6.100000

In [158]:
newD.max()

age       89.0
heihgt     6.1
dtype: float64

In [159]:
newD.min()

age       44.0
heihgt     5.4
dtype: float64

In [160]:
newD.count()

age       3
heihgt    3
dtype: int64

In [161]:
newD.corr()

             age    heihgt
age     1.000000  0.177185
heihgt  0.177185  1.000000

#corr(); is a correlarion matrix,It's a table that summarizes the linear relationship between pairs of columns in a DataFrame.
Each entry in the matrix represents the correlation coefficient between two columns, indicating the strength and direction of their association.

In [162]:
newD.median()

age       56.0
heihgt     5.7
dtype: float64